# spring_cloud_stream

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/cloud/spring_cloud_stream/: SpringCloudStreamApplication.java
src/main/java/com/example/cloud/spring_cloud_stream/api/: Sensor.java
src/main/java/com/example/cloud/spring_cloud_stream/config/: KafkaConfig.java
src/main/java/com/example/cloud/spring_cloud_stream/consumer/: Consumer.java
src/main/java/com/example/cloud/spring_cloud_stream/producer/: Producer.java
src/test/java/com/example/cloud/spring_cloud_stream/: SpringCloudStreamApplicationTests.java
