plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example.cloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.cloud:spring-cloud-stream:2.1.2.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-stream-schema:2.1.2.RELEASE'

	implementation 'org.apache.kafka:kafka-clients:2.1.1'
	implementation 'org.apache.avro:avro:1.9.0'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka', version: '2.1.2.RELEASE'

	compileOnly("org.projectlombok:lombok:1.16.16")


	//compile 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
	//implementation 'org.springframework.cloud:spring-cloud-stream-schema-binder-kafka:2.1.2.RELEASE'
	//implementation 'io.confluent:kafka-avro-serializer:5.2.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
